# backend
PORT=3000

# postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=coordinadora
DB_PASSWORD=Pass123*
DB_NAME=coordinadora_db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@coordinadora.com
PGADMIN_DEFAULT_PASSWORD=Pass123*

# migrations
DATABASE_URL=postgres://coordinadora:Pass123*@postgres:5432/coordinadora_db?sslmode=disable

# jwt
JWT_SECRET=xbQ7d/2U!9sT@vA4rXoC$5gPzE*mJfL1

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# login
MAX_LOGIN_ATTEMPTS=3
BLOCK_TIME_SECONDS=60